#!/bin/bash
# Скрипт за бърза проверка на домейн.

echo "Въведете домейн за който искате да направите проверка. (Имайте в предвид че трябва да се въведе само името на домейна без http:// https://)"
read DOMAIN
# Изпълняване на проверка.
grc -es dig "$DOMAIN" MX +short
#dig -x 162.251.82.251 +short
